# Config Django
SECRET_KEY=django-insecure-8yh+owll5+wtqnieuedncq0_#(3v=5-g2oc0pqxo2c-6sl6^kn
DEBUG = True
ALLOWED_HOSTS=127.0.0.1, localhost

# Config data base
DB_NAME=portafo
DB_USER=root
DB_PASSWORD=1010
DB_HOST=localhost
DB_PORT=3306

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=itjuanpucheta@hotmail.com
EMAIL_HOST_PASSWORD=carneypapas1
DEFAULT_FROM_EMAIL=itjuanpucheta@hotmail.com